<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Backchat</title>
		<link rel="stylesheet" href="../css/login.css">
		<link rel="stylesheet" href="../css/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/layout.css">
        <link rel="stylesheet" href="../css/toastr.min.css">
        <style>
        	.loading {
			  margin: auto;
			  text-align: center;
			  width: 100%;
			}

			.loading span {
			  -webkit-animation: loading 1s infinite alternate;
			  background: #333;
			  border-radius: 10px;
			  display: inline-block;
			  height: 10px;
			  margin: 60px auto;
			  width: 10px;
			}

			.loading span:nth-of-type(2) {
			  -webkit-animation-delay: 0.2s;
			  background: #444;
			}
			.loading span:nth-of-type(3) {
			  -webkit-animation-delay: 0.4s;
			  background: #555;
			}
			.loading span:nth-of-type(4) {
			  -webkit-animation-delay: 0.6s;
			  background: #666;
			}
			.loading span:nth-of-type(5) {
			  -webkit-animation-delay: 0.8s;
			  background: #777;
			}

			@-webkit-keyframes loading {
			  0% {
			    -webkit-transform: translatey(0);
			    height: 10px;
			    width: 10px;
			  }
			  100% {
			    -webkit-transform: translatey(-40px);
			    height: 20px;
			    width: 20px;
			  }
			}

        </style>
        <!-- Insert this line above script imports  -->
		<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

		<!-- normal script imports etc  -->
		<script src="../js/jquery-3.2.1.min.js"></script>   
		<link href="../js/toastr.min.js">
		<!-- Insert this line after script imports -->
		<script>if (window.module) module = window.module;</script>
	</head>
	<body class="container" style="position: relative;">
		<div class="loading" style="padding: 100px 0; text-align: center;">
		  <span></span>
		  <span></span>
		  <span></span>
		  <span></span>
		  <span></span>
		</div>
	</body>

	<script>
		const remote = require('electron').remote;
		var window = remote.getCurrentWindow();
		function startup() {
		    setTimeout(function(){ window.close(); }, 3000);
		}
		
       	$(document).ready(function(){
       		startup();
       	})

	</script>
</html>
